<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="hotcss" content="initial-dpr=1"> 
  <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1"> 
  <meta name="renderer" content="webkit"> 
  <title>做服务最好的小程序定制开发公司_易晨科技</title>
  <meta name="keywords" content="小程序开发公司,小程序定制公司"> 
  <meta name="description" content="易晨科技以“做服务最好的小程序定制开发公司”为公司宗旨，以服务体现价值，不断提供小程序定制开发和小程序运营维护，为客户更好的开发服务。">
  <meta name="author" content="易晨科技 http://www.emorning.net">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,height=device-height"> 
  <meta name="applicable-device" content="pc,mobile"> 
  <meta content="yes" name="apple-mobile-web-app-capable"> 
  <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
  <meta content="telephone=no" name="format-detection"> 
  <meta name="wap-font-scale" content="no"> 
  <link href="css/common.css" rel="stylesheet"> 
  <link href="css/header.css" rel="stylesheet"> 
  <link rel="Shortcut Icon" href="css/favicon.ico" type="image/x-icon"> 
  <script src="js/hotcss.js"></script> 
  <script src="js/about.js"></script> 
  <script src="js/style-20200230.js"></script> 
  <style type="text/css">
			.inner-main-container .each-item .image-wrap img {
				height: 100%;
			}

			.inner-main-container .each-item .image-wrap .image-inner {
				width: 100%;
				height: 400px;
				position: relative;
			}
		</style> 
 </head> 
 <body> 

  <div class="body-bg"></div> 
  <!-- 导航 --> 
  <style type="text/css">
			.page-top .header .slide-menu .menu-left {
				width: 250px;
			}

			.page-top .header .slide-menu .menu-left .menu-item .menu-list {
				height: 80px;
				width: 250px;
				font-size: 18px;
				line-height: 35px;
				padding-top: 10px;
				background-image: url(images/menu-nav-06.jpg);
				background-repeat: no-repeat;
				background-position: 95% 40px;
			}

			.page-top .header .slide-menu .menu-left .menu-item .menu-list.cur {
				background-image: url(images/menu-nav-07.jpg);
				background-repeat: no-repeat;
				background-position: 95% 40px;
			}

			.page-top .header .slide-menu .menu-left .menu-item .menu-list .menu-lists {
				font-size: 14px;
			}

			.page-top .header .slide-menu .menu-right {
				width: 950px;
			}

			.page-top .header .slide-menu .menu-right .menu-abstract .abstract-left {
				width: 375px;
			}

			.page-top .header .l-content {
				margin-top: 32px;
				padding: 0 92px;
			}

			.page-top .header .l-content>a.l-item {
				display: block !important;
				float: left;
				margin: 0 24px 16px 0;
				padding: 0;
				width: 248px;
				height: 150px;
				line-height: 20px !important;
				box-sizing: border-box;
				border: 1px solid #EEEEEE;
				background: #fff;
			}

			.page-top .header .l-content>a.l-item:nth-child(4n) {
				margin-right: 0;
			}

			.page-top .header .l-content>a:hover {
				background: #007EFE;
			}

			.page-top .header .l-content>a:hover h3,
			.page-top .header .l-content>a:hover p {
				color: #fff;
			}

			.page-top .header .l-content h3 {
				text-align: left;
				font-weight: 600;
				padding: 16px 0 20px 17px;
				color: #333333;
			}

			.page-top .header .l-content h4 {
				text-align: center;
				font-weight: 700;
				padding: 35px 0;
				color: #333333;
			}

			.page-top .header .l-content p {
				padding: 10px 17px 0 17px;
				color: #333333;
			}

			.page-top .header .solu-item {
				margin-top: 32px;
				float: left;
				width: 219px;
				min-height: 160px;
				color: #555555 !important;
			}

			.page-top .header .solu-item:nth-child(2) {
				margin-left: 87px;
				margin-right: 87px;
			}

			.page-top .header .solu-item span {
				display: inline-block;
				margin-right: 14px;
				width: 22px;
				height: 22px;
				background-repeat: no-repeat;
				background-size: 100%;
			}

			.page-top .header .header-nav .solu-item>a {
				display: flex !important;
				align-items: center;
				margin-bottom: 12px;
				padding: 0 !important;
				font-size: 14px;
				color: #555555 !important;
				text-align: left !important;
				height: 24px;
				line-height: 24px !important;
			}

			.page-top .header .header-nav .solu-item>a:hover {
				background: #007EFE;
				color: #fff !important;
			}

			.page-top .header .slide-menu {
				width: 1100px;
				left: 50%;
				margin-left: -500px;
			}
		</style> 
  <div class="page-top"> 
   <div class="header fixed"> 
    <div class="header-inner"> 
     <div class="header-content"> 
      <div class="content"> 
       <div class="logo pull-left"> 
        <a href="index.html"> <img style="height:50px; width:50px;" src="images/favicon.ico" alt=""> <img src="images/logo.png" style="height:30px; width:140px;" alt="企业级电商平台开发服务商，提供商城系统及电商解决方案服务"> </a> 
       </div> 
       <div class="header-nav"> 
        <ul class="clearfix"> 
         <li class=" "> <a href="index.html"><span>首页</span></a> </li>
         <li class="slide-nav"> <a><span>定制开发</span></a> 
          <div class="slide-menu"> 
           <div class="content clearfix"> 
            <div class="l-content"> 
             <a href="app.html" class="l-item" style="height: 100px;" target="_blank"> <h4>App定制开发</h4> </a> 
             <a href="wechat.html" class="l-item" style="height: 100px;" target="_blank"> <h4>小程序/公众号开发</h4> </a> 
             <a href="web.html" class="l-item" style="height: 100px;" target="_blank"> <h4>网站建设</h4> </a> 
            </div> 
           </div> 
          </div> </li> 
         <li class="">
             <a href="rlwb.html"><span>人力外包</span></a>
         </li>
         <li class=""> <a href="cases.html"><span>成功案例</span></a> </li> 
         <li class=""> <a href="project.html"><span>解决方案</span></a> </li> 
         <li class="cur"> <a href="about.html"><span>关于我们</span></a> </li> 
         <li class="curline"></li> 
        </ul> 
        <div class="header__mobile"> 
         <img src="images/mobile24.png"> 
         <a href="tel:18610758850">186 1075 8850</a>
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- 导航结束 --> 
  <div class="inner-main-container"> 
   <div class="inner-banner fullwindow-banner"> 
    <img src="images/banner_about.jpg" alt="深圳网络公司"> 
    <div class="fullwindow-banner-inner-wrap"> 
     <div class="fullwindow-banner-inner"> 
      <ul class="item-list clearfix"> 
       <li class="each-item"> 
        <div class="item-inner"> 
         <i class="icon-wrap"> <span class="icon"> <img src="images/about-icon1-1a.png" alt="设计与技术并重"> </span> </i> 
         <div class="text"> 
          <strong class="text-inner">设计与技术完美搭配</strong> 
         </div> 
        </div> </li> 
       <li class="each-item"> 
        <div class="item-inner"> 
         <i class="icon-wrap"> <span class="icon"> <img src="images/about-icon1-2a.png" alt="一站式网站建设服务"> </span> </i> 
         <div class="text"> 
          <strong class="text-inner">高效制作流程</strong> 
         </div> 
        </div> </li> 
       <li class="each-item"> 
        <div class="item-inner"> 
         <i class="icon-wrap"> <span class="icon"> <img src="images/about-icon1-3a.png" alt="资深网站设计团队"> </span> </i> 
         <div class="text"> 
          <strong class="text-inner">完美技术团队</strong> 
         </div> 
        </div> </li> 
       <li class="each-item"> 
        <div class="item-inner"> 
         <i class="icon-wrap"> <span class="icon"> <img src="images/about-icon1-4a.png" alt="拥有网站建设自主产权技术"> </span> </i> 
         <div class="text"> 
          <strong class="text-inner">拥有自主产权技术</strong> 
         </div> 
        </div> </li> 
       <li class="each-item"> 
        <div class="item-inner"> 
         <i class="icon-wrap"> <span class="icon"> <img src="images/about-icon1-5a.png" alt="高效管理"> </span> </i> 
         <div class="text"> 
          <strong class="text-inner">高效执行效率</strong> 
         </div> 
        </div> </li> 
       <li class="each-item"> 
        <div class="item-inner"> 
         <i class="icon-wrap"> <span class="icon"> <img src="images/about-icon1-6a.png" alt="严格网站细节检测标准"> </span> </i> 
         <div class="text"> 
          <strong class="text-inner">严苛细节标准</strong> 
         </div> 
        </div> </li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <div class="about-page"> 
    <div class="container"> 
     <div class="about-wrap-first mb15"> 
      <div class="inner-text-wrap"> 
       <div class="inner-text"> 
        <h2 class="inner-title">易晨科技，不止于研发</h2>
        <span class="inner-line"></span> 
        <div class="inner-descrition">
         北京易晨科技有限公司，以下简称为“易晨科技”，根植于中国的领先移动互联网综合服务平台，为客户提供最优秀的无线互联网服务与解决方案，并专注于移动APP开发、微信小程序开发、微信服务号开发、微网站开发。为企业客户量身定制基于iOS、Android、PAD等智能操作系统的移动应用程序。并拥有B2B2C商城、企业OA系统、新零售系统、智能硬件等多方向的解决方案。从品牌产品定位，到卓越的移动APP应用策划创意，制定研发移动数字化解决方案。 公司拥有行业先进的软件开发流程和成熟的策划、技术团队，我们从客户的需求出发，帮助不同企业提供最佳解决方案，开发出客户满意的产品，为企业提供开发，运营，准广的全套服务。
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="about-wrap-second"> 
      <div class="about-wrap-inner"> 
       <ul class="item-list clearfix"> 
        <li class="each-item"> 
         <div class="item-inner"> 
          <div class="image-wrap"> 
           <div class="image-inner"> 
            <img src="images/about-list1-1.jpg" alt="精益求精"> 
           </div> 
          </div> 
          <div class="text-wrap"> 
           <div class="text-inner"> 
            <h3 class="title">精益求精</h3> 
            <span class="line"></span> 
            <div class="descrition">
             易晨科技不断完善和优化项目流程，提高设计水平、精细制作工艺、追求用户体验，力求为每一位客户的产品提供最完美的解决方案。
            </div> 
           </div> 
          </div> 
         </div> </li> 
        <li class="each-item"> 
         <div class="item-inner"> 
          <div class="image-wrap"> 
           <div class="image-inner"> 
            <img src="images/about-list1-2.jpg" alt="服务品质"> 
           </div> 
          </div> 
          <div class="text-wrap"> 
           <div class="text-inner"> 
            <h3 class="title">优质的服务</h3> 
            <span class="line"></span> 
            <div class="descrition">
             售前方案完善，风险评估细致到位，开发过程中紧跟流程，实时与客户对接，售后专人专项，保证响应时间。我们尽全力实现您的项目构想！
            </div> 
           </div> 
          </div> 
         </div> </li> 
       </ul> 
      </div> 
     </div> 
     <div class="about-wrap-three"> 
      <div class="about-wrap-inner"> 
       <div class="each-item"> 
        <div class="item-inner clearfix"> 
         <div class="image-wrap"> 
          <div class="image-inner"> 
           <img src="images/about-list2.jpg" alt="小程序开发行业"> 
          </div> 
         </div> 
         <div class="text-wrap"> 
          <div class="text-inner"> 
           <h2 class="inner-title">科技<span class="mark"><img src="images/mark1.jpg"></span>改变生活方式</h2> 
           <span class="inner-line"></span> 
           <div class="inner-descrition">
            易晨科技将同您一起通过科技改变大家的生活，让生活更便捷。
            <br>
            <br>一个人能走多远，取决于与谁同行，易晨科技就是您绝佳的伙伴，您拥有创意，我们拥有技术，完美结合。
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="about-wrap-four"> 
      <div class="about-wrap-inner"> 
       <div class="each-item mb15"> 
        <div class="item-inner"> 
         <a href="cases.html"> 
          <div class="image-wrap"> 
           <div class="image-inner"> 
            <img src="images/about-list3.jpg" alt="小程序案例"> 
           </div> 
          </div> 
          <div class="text-wrap"> 
           <div class="text-inner"> 
            <h2 class="title"></h2> 
            <span class="normal-more-wrap2"> <i class="icon"></i> </span> 
           </div> 
          </div> </a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="about-wrap-five"> 
      <div class="about-wrap-inner"> 
       <div class="item-list"> 
        <!--                        <div class="each-item">
                            <div class="item-inner">
                                <a href="javascript:;" target="_blank" rel="nofollow" class="clearfix">
                                    <div class="image-wrap">
                                        <div class="image-inner">
                                            <img src="static/picture/about-list4-1.jpg" alt="员工活动">
                                        </div>
                                    </div>
                                    <div class="text-wrap">
                                        <div class="text-inner">
                                            <h2 class="inner-title">过往活动一览</h2>
                                            <div class="inner-descrition">易晨科技注重员工团体活动，比如每月的生日会，每年的出游等等。</div>
                                            <span class="normal-more-wrap2">
                                                <i class="icon"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        --> 
        <!-- 	<div class="each-item">
									<div class="item-inner">
										<a href="javascript:;" target="_blank" rel="nofollow" class="clearfix">
											<div class="image-wrap">
												<div class="image-inner">
													<img src="static/picture/about-list4-2.jpg" alt="加入易晨">
												</div>
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h2 class="inner-title en">加入我们</h2>
													<div class="inner-descrition">成为易晨科技的一员，跟易晨科技一起奋斗、一起成长！</div>
													<span class="normal-more-wrap2">
														<i class="icon"></i>
													</span>
												</div>
											</div>
										</a>
									</div>
								</div>
							 --> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <footer> 
   <div class="top-footer"> 
    <div class="wrap"> 
     <div class="footer-title"> 
      <p>联系我们</p> 
      <p>您的信任是我们最大的动力！易晨真诚为您服务！</p>
     </div> 
     <div class="bottom-item-wrap"> 
      <div class="each-item address-item form-box"> 
       <dl> 
        <dd> 
         <input name="names" type="text" maxlength="10" placeholder="请填写您的姓名"> 
        </dd> 
        <dd> 
         <input name="mobile" type="tel" maxlength="11" placeholder="请填写您的手机号"> 
        </dd> 
        <dd> 
         <textarea class="box-sizing need" name="detail" id="detail" placeholder="您的需求，如：APP或小程序，项目功能类型(电商/直播/OA等)"></textarea> 
        </dd> 
        <dd> 
         <input class="submit-btn" type="button" value="提交留言" name=""> 
        </dd>
       </dl> 
      </div> 
      <div class="each-item address-item"> 
       <dl> 
        <dd class="address"> 
         <i class="icon"></i> 
         <span class="word">地址：北京市朝阳区高碑店乡半壁店村惠河南街1063号-1号1层C1226</span>
        </dd> 
        <dd class="phone-number"> 
         <i class="icon"></i> 
         <span class="word en"> 电话：<a href="tel:18610758850" rel="noFollow">186 1075 8850</a> </span>
        </dd> 
        <dd class="address"> 
         <i class="icon"></i> 
         <span class="word en"> 地铁：1号线四惠东地铁站A口出往南300米 </span>
        </dd> 
       </dl> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="bottom-footer"> 
    <div class="friend-links"> 
     <div class="wrap"> 
      <ul class="item-list"> 
      </ul> 
     </div> 
    </div> 
    <div class="wrap"> 
     <div class="copyright"> 
      <span class="en">Copyright © 易晨科技</span>
      <a rel="nofollow" href="https://beian.miit.gov.cn/" target="_blank">京ICP备18013894号-2</a>
     </div> 
    </div> 
   </div> 
  </footer> 
  <div class="fixed-contact-wrap"> 
   <ul class="item-list clearfix"> 
    <li class="phone"> <a rel="nofollow" href="tel:18610758850"> <i class="icon"></i> <strong>186 1075 8850</strong> </a> </li>
    <li class="qq" style="height: 100px;"> <a rel="nofollow" href="javascript:;"> <i class="icon" style="height: 100px;"></i> <img src="images/WechatIMG5555.jpeg" alt="qqlogo"> </a> </li> 
    <li class="back-top"> <a href="javascript:void(0)" rel="nofollow" class="back-to-top"> <i class="icon"></i> <strong>回到顶部</strong> </a> </li> 
   </ul> 
  </div> 
  <!--nav--> 
  <div class="navBarWrap"> 
   <div class="navBar visble show"> 
    <div class="bar-logo"> 
     <a href="" rel="nofollow"> <img src="images/favicon.ico" alt="易晨科技"> <img src="images/logo1.png" alt="易晨科技"> </a>
    </div> 
    <div class="bar-menu"> 
     <i class="bar-top"><span></span></i> 
     <i class="bar-cen"><span></span></i> 
     <i class="bar-bom"><span></span></i> 
     <i class="bar-left"><span></span></i> 
     <i class="bar-right"><span></span></i> 
    </div> 
   </div> 
   <section class="fixed-menu"> 
    <div class="close-bar"> 
     <i class="bar-left"><span></span></i> 
     <i class="bar-right"><span></span></i> 
    </div> 
    <nav class="sub-menu-phone"> 
     <ul> 
      <li class="index-hrefs on"> <a href="index.html" rel="nofollow"> <font>首页</font> </a> </li>
      <li> <a href="app.html" rel="nofollow"> <font>App定制开发</font> </a> </li> 
      <li> <a href="wechat.html" rel="nofollow"> <font>小程序/公众号开发</font> </a> </li> 
      <li> <a href="web.html" rel="nofollow"> <font>网站建设</font> </a> </li> 
      <li>
           <a href="rlwb.html" rel="nofollow">
               <font>人力外包</font>
           </a>
       </li>
      <li> <a href="cases.html" rel="nofollow"> <font>成功案例</font> </a> </li> 
      <li> <a href="project.html" rel="nofollow"> <font>解决方案</font> </a> </li> 
      <li> <a href="about.html" rel="nofollow"> <font>关于我们</font> </a> </li> 
     </ul> 
     <div class="phone-wrap"> 
      <span class="label">服务热线</span> 
      <strong class="phone"><a href="tel:18610758850">186 1075 8850</a></strong>
     </div> 
    </nav> 
   </section> 
  </div> 
  <!--end nav--> 
  <script src="js/hotcss.js"></script> 
  <script src="js/about.js"></script> 
  <script src="js/style-20200230.js"></script>
 </body>
</html>