<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="hotcss" content="initial-dpr=1"> 
  <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1"> 
  <meta name="renderer" content="webkit"> 
  <title>那初翻译_网站案例_易晨科技</title>
  <meta name="keywords" content="那初翻译,APP,官网,网站建设"> 
  <meta name="description" content="那初咨询翻译公司认为充分的信息和成功的交流不仅是一个人和企业的事情，而且是可以提升到一个国家竞争力层面上考虑的事情。通过我们团队的专业能力和不懈努力，提供让客户满意的咨询和翻译服务，从而成为客户最信任的合作伙伴。"> 
  <meta name="author" content="易晨科技 http://www.emorning.net">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,height=device-height"> 
  <meta name="applicable-device" content="pc,mobile"> 
  <meta content="yes" name="apple-mobile-web-app-capable"> 
  <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
  <meta content="telephone=no" name="format-detection"> 
  <meta name="wap-font-scale" content="no"> 
  <link href="css/common.css" rel="stylesheet"> 
  <link href="css/header.css" rel="stylesheet"> 
  <link rel="Shortcut Icon" href="css/favicon.ico" type="image/x-icon"> 
  <!--[if lt IE 9]><script src="static/js/html5.js" ></script><![endif]--> 
 </head> 
 <body> 

  <div class="body-bg"></div> 
  <!-- 导航 --> 
  <style type="text/css">
			.page-top .header .slide-menu .menu-left {
				width: 250px;
			}

			.page-top .header .slide-menu .menu-left .menu-item .menu-list {
				height: 80px;
				width: 250px;
				font-size: 18px;
				line-height: 35px;
				padding-top: 10px;
				background-image: url(images/menu-nav-06.jpg);
				background-repeat: no-repeat;
				background-position: 95% 40px;
			}

			.page-top .header .slide-menu .menu-left .menu-item .menu-list.cur {
				background-image: url(images/menu-nav-07.jpg);
				background-repeat: no-repeat;
				background-position: 95% 40px;
			}

			.page-top .header .slide-menu .menu-left .menu-item .menu-list .menu-lists {
				font-size: 14px;
			}

			.page-top .header .slide-menu .menu-right {
				width: 950px;
			}

			.page-top .header .slide-menu .menu-right .menu-abstract .abstract-left {
				width: 375px;
			}

			.page-top .header .l-content {
				margin-top: 32px;
				padding: 0 92px;
			}

			.page-top .header .l-content>a.l-item {
				display: block !important;
				float: left;
				margin: 0 24px 16px 0;
				padding: 0;
				width: 248px;
				height: 150px;
				line-height: 20px !important;
				box-sizing: border-box;
				border: 1px solid #EEEEEE;
				background: #fff;
			}

			.page-top .header .l-content>a.l-item:nth-child(4n) {
				margin-right: 0;
			}

			.page-top .header .l-content>a:hover {
				background: #007EFE;
			}

			.page-top .header .l-content>a:hover h3,
			.page-top .header .l-content>a:hover p {
				color: #fff;
			}

			.page-top .header .l-content h3 {
				text-align: left;
				font-weight: 600;
				padding: 16px 0 20px 17px;
				color: #333333;
			}

			.page-top .header .l-content h4 {
				text-align: center;
				font-weight: 700;
				padding: 35px 0;
				color: #333333;
			}

			.page-top .header .l-content p {
				padding: 10px 17px 0 17px;
				color: #333333;
			}

			.page-top .header .solu-item {
				margin-top: 32px;
				float: left;
				width: 219px;
				min-height: 160px;
				color: #555555 !important;
			}

			.page-top .header .solu-item:nth-child(2) {
				margin-left: 87px;
				margin-right: 87px;
			}

			.page-top .header .solu-item span {
				display: inline-block;
				margin-right: 14px;
				width: 22px;
				height: 22px;
				background-repeat: no-repeat;
				background-size: 100%;
			}

			.page-top .header .header-nav .solu-item>a {
				display: flex !important;
				align-items: center;
				margin-bottom: 12px;
				padding: 0 !important;
				font-size: 14px;
				color: #555555 !important;
				text-align: left !important;
				height: 24px;
				line-height: 24px !important;
			}

			.page-top .header .header-nav .solu-item>a:hover {
				background: #007EFE;
				color: #fff !important;
			}

			.page-top .header .slide-menu {
				width: 1100px;
				left: 50%;
				margin-left: -500px;
			}
		</style> 
  <div class="page-top"> 
   <div class="header fixed"> 
    <div class="header-inner"> 
     <div class="header-content"> 
      <div class="content"> 
       <div class="logo pull-left"> 
        <a href="index.html"> <img style="height:50px; width:50px;" src="images/favicon.ico" alt=""> <img src="images/logo.png" style="height:30px; width:140px;" alt="企业级电商平台开发服务商，提供商城系统及电商解决方案服务"> </a> 
       </div> 
       <div class="header-nav"> 
        <ul class="clearfix"> 
         <li class=" "> <a href="index.html"><span>首页</span></a> </li>
         <li class="slide-nav"> <a><span>定制开发</span></a> 
          <div class="slide-menu"> 
           <div class="content clearfix"> 
            <div class="l-content"> 
             <a href="app.html" class="l-item" style="height: 100px;" target="_blank"> <h4>App定制开发</h4> </a> 
             <a href="wechat.html" class="l-item" style="height: 100px;" target="_blank"> <h4>小程序/公众号开发</h4> </a> 
             <a href="web.html" class="l-item" style="height: 100px;" target="_blank"> <h4>网站建设</h4> </a> 
            </div> 
           </div> 
          </div> </li>
         <li class=""><a href="rlwb.html"><span>人力外包</span></a></li>
         <li class="cur"> <a href="cases.html"><span>成功案例</span></a> </li> 
         <li class=""> <a href="project.html"><span>解决方案</span></a> </li> 
         <li class=""> <a href="about.html"><span>关于我们</span></a> </li> 
         <li class="curline"></li> 
        </ul> 
        <div class="header__mobile"> 
         <img src="images/mobile24.png"> 
         <a href="tel:17600147400">176 0014 7400</a>
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- 导航结束 --> 
  <div class="inner-main-container"> 
   <div class="single-full-page ourwork-mobile-detail-banner"> 
    <div class="single-full-page-inner"> 
     <div class="single-full-image"> 
      <img src="images/ourwork-mobile-bg.jpg"> 
     </div> 
     <div class="single-full-detail" style="height: 100%;"> 
      <div class="ourwork-mobile-detail-inner clearfix"> 
       <div class="ourwork-mobile-article" style="width: 100%;"> 
        <div class="ourwork-mobile-article-inner"> 
         <div class="main-article"> 
          <div class="each-item clearfix"> 
           <div class="dt-title" style="margin-top: 10px;">
            那初翻译
           </div> 
           <div class="dd-content">
            那初咨询翻译公司认为充分的信息和成功的交流不仅是一个人和企业的事情，而且是可以提升到一个国家竞争力层面上考虑的事情。通过我们团队的专业能力和不懈努力，提供让客户满意的咨询和翻译服务，从而成为客户最信任的合作伙伴。
           </div> 
          </div> 
          <!-- <div class="each-item clearfix">
											<div class="dt-title">作品评价</div>
											<div class="dd-content"></div>
										</div> --> 
         </div> 
         <div style="text-align: center;"> 
          <img src="images/1547592737263448.jpg" width="90%"> 
         </div> 
         <div class="bottom-wrap clearfix"> 
          <div class="back-wrap"> 
           <a href="cases.html" class="back-btn"> <strong class="word">回&nbsp;到&nbsp;列&nbsp;表</strong> <span class="icon"></span> </a> 
          </div> 
          <!-- <div class="code-wrap"> 
										<img src="static/picture/5b46b65d1b373.jpg" alt="用手机扫描查看"> 
										<strong class="word">扫码浏览</strong>
										</div> --> 
         </div> 
        </div> 
       </div> 
       <!-- 			<div class="ourwork-mobile-images-scroll">
									<div class="images-scroll-wrap">
										<ul class="item-list swiper-slide-image-wrap">
											<li class="swiper-slide-image">
												<div class="image-wrap"> <img src="static/caseImg/10/5-1.png" alt="光汇云油APP图片1"> </div>
											</li>
											<li class="swiper-slide-image">
												<div class="image-wrap"> <img src="static/caseImg/10/5-2.png" alt="光汇云油APP图片2"> </div>
											</li>
											<li class="swiper-slide-image">
												<div class="image-wrap"> <img src="static/caseImg/10/5-3.png" alt="光汇云油APP图片3"> </div>
											</li>
			
										</ul>
									</div>
									<div class="work-buttons">
										<div class="work-button">
											<div class="count"> <span class="current">1</span> <i>/</i> <span class="total">5</span> </div>
											<div class="prograss-bar"> <a class="prev iconfont"></a> <a class="next iconfont"></a> </div>
										</div>
									</div>
								</div>
							</div>
						 --> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <footer> 
   <div class="top-footer"> 
    <div class="wrap"> 
     <div class="footer-title"> 
      <p>联系我们</p> 
      <p>您的信任是我们最大的动力！易晨真诚为您服务！</p>
     </div> 
     <div class="bottom-item-wrap"> 
      <div class="each-item address-item form-box"> 
       <dl> 
        <dd> 
         <input name="names" type="text" maxlength="10" placeholder="请填写您的姓名"> 
        </dd> 
        <dd> 
         <input name="mobile" type="tel" maxlength="11" placeholder="请填写您的手机号"> 
        </dd> 
        <dd> 
         <textarea class="box-sizing need" name="detail" id="detail" placeholder="您的需求，如：APP或小程序，项目功能类型(电商/直播/OA等)"></textarea> 
        </dd> 
        <dd> 
         <input class="submit-btn" type="button" value="提交留言" name=""> 
        </dd>
       </dl> 
      </div> 
      <div class="each-item address-item"> 
       <dl> 
        <dd class="address"> 
         <i class="icon"></i> 
         <span class="word">地址：北京市朝阳区高碑店乡半壁店村惠河南街1063号-1号1层C1226</span>
        </dd> 
        <dd class="phone-number"> 
         <i class="icon"></i> 
         <span class="word en"> 电话：<a href="tel:17600147400" rel="noFollow">176 0014 7400</a> </span>
        </dd> 
        <dd class="address"> 
         <i class="icon"></i> 
         <span class="word en"> 地铁：1号线四惠东地铁站A口出往南300米 </span>
        </dd> 
       </dl> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="bottom-footer"> 
    <div class="friend-links"> 
     <div class="wrap"> 
      <ul class="item-list"> 
      </ul> 
     </div> 
    </div> 
    <div class="wrap"> 
     <div class="copyright"> 
      <span class="en">Copyright © 易晨科技</span>
      <a rel="nofollow" href="https://beian.miit.gov.cn/" target="_blank">京ICP备2021007915号</a>
     </div> 
    </div> 
   </div> 
  </footer> 
  <div class="fixed-contact-wrap"> 
   <ul class="item-list clearfix"> 
    <li class="phone"> <a rel="nofollow" href="tel:17600147400"> <i class="icon"></i> <strong>176 0014 7400</strong> </a> </li>
    <li class="qq" style="height: 100px;"> <a rel="nofollow" href="javascript:;"> <i class="icon" style="height: 100px;"></i> <img src="images/WechatIMG5555.jpeg" alt="qqlogo"> </a> </li> 
    <li class="back-top"> <a href="javascript:void(0)" rel="nofollow" class="back-to-top"> <i class="icon"></i> <strong>回到顶部</strong> </a> </li> 
   </ul> 
  </div> 
  <!--nav--> 
  <div class="navBarWrap"> 
   <div class="navBar visble show"> 
    <div class="bar-logo"> 
     <a href="" rel="nofollow"> <img src="images/favicon.ico" alt="易晨科技"> <img src="images/logo1.png" alt="易晨科技"> </a>
    </div> 
    <div class="bar-menu"> 
     <i class="bar-top"><span></span></i> 
     <i class="bar-cen"><span></span></i> 
     <i class="bar-bom"><span></span></i> 
     <i class="bar-left"><span></span></i> 
     <i class="bar-right"><span></span></i> 
    </div> 
   </div> 
   <section class="fixed-menu"> 
    <div class="close-bar"> 
     <i class="bar-left"><span></span></i> 
     <i class="bar-right"><span></span></i> 
    </div> 
    <nav class="sub-menu-phone"> 
     <ul> 
      <li class="index-hrefs on"> <a href="index.html" rel="nofollow"> <font>首页</font> </a> </li>
      <li> <a href="app.html" rel="nofollow"> <font>App定制开发</font> </a> </li> 
      <li> <a href="wechat.html" rel="nofollow"> <font>小程序/公众号开发</font> </a> </li> 
      <li> <a href="web.html" rel="nofollow"> <font>网站建设</font> </a> </li>
      <li> <a href="cases.html" rel="nofollow"> <font>成功案例</font> </a> </li> 
      <li> <a href="project.html" rel="nofollow"> <font>解决方案</font> </a> </li> 
      <li> <a href="about.html" rel="nofollow"> <font>关于我们</font> </a> </li> 
     </ul> 
     <div class="phone-wrap"> 
      <span class="label">服务热线</span> 
      <strong class="phone"><a href="tel:17600147400">176 0014 7400</a></strong>
     </div> 
    </nav> 
   </section> 
  </div> 
  <!--end nav--> 
  <script src="js/hotcss.js"></script> 
  <script src="js/style-20200230.js"></script>
 </body>
</html>